REM BBP pi calculation like youtu.be/SPTzzSuBFlc
:
REM pi to 80 digits is
REM 31415926535897932384
REM 62643383279502884197
REM 16939937510582097494
REM 45923078164062862089
:
REM bignums are a list of bytes, LSB first (lowest address)
REM one byte, the first byte, is the integer part
:
REM INPUT "Digits ",digits
digits=800
:
big=((digits*5) DIV 12)+2 : REM can add 1 or 2 for guard digits
PRINT "Digits = ";digits
PRINT "   Big = ";big;" bytes"
:
REM pad bignums to ensure 4-byte comparison at the end to see zeros
pad=4
:
DIM SumP       big + pad: REM our bignum series accumulator
DIM NumeratorP big + pad: REM bignum numerator
:
HIMEM=&7000
*LOAD SPIGMC

spigot=&7000
!&70=NumeratorP
!&72=SumP
!&74=big
!&76=digits
:
PROCset(NumeratorP, 4)
PROCset(SumP, 4)
:
t0=TIME
:
CALL spigot
:
PRINT '(TIME-t0) / 100"s"
END
:
REM --------------------------------------------------
:
DEF PROCset(BignumP, C)
  REM C is a tiny integer - one byte
  REM integer end of our bignum is at the far end
  FOR I%=L% TO big-1
    BignumP?I%=0
  NEXT
  BignumP?(big-1)=C
ENDPROC
